Fake Plants: 1319
“Fall” Signs: 2
Tools for plants/Foams for plants: 90
Fake Plants/Decoration: 113
Laces/Ribbons: 167
Petals: 10
Jewelry/Dresses: 67
Wedding: 154
Welcom/Happy Signs: 195
Fake Plants: 437
Feathers/Beads: 37
Ceramic/Glass/Vase: 291
Vines: 33
Circle: 35
Fake Flowers: 180
Moss: 46
Fall Decorations: 20
Straw Bales: 6
Fall Furniture: 3
Thanksgiving/Full Decorations: 12
Ribbon: 530
Lamps: 111
Big Frames: 446
Normal Frames: 363
Frame Stands and Tools: 43
Candles: 476
Candle holders/Mirrors: 135
Carpets: 66
Wall Decor (Hats/Cups/Signs): 80
Art Stand: 26
Colors/Art/Foam Boards: 1796
Canvas: 160
Art: 880
Toys/Crafts: 695
Shirts: 96
Beads: 1556
Cord/Wire/Glue: 255
Jewels: 1800
Foam: 82
Toy/Decoration: 620
Book: 50
Art: 533
Chenile Stems: 75
Glitter: 300
Card Board Stuff: 100
Stepping Stones/Rocks/Stones: 160
Sand: 17
Liquid Stuff (Resin, gel, Liquid Candle, coloring): 120
Paint: 960
Wood Home Decor: 50
Glass: 60
Wood Decor: 485
Container: 91
Bags: 27
Printed Paper: 900
Pins/Stickers: 1700
Home Decor: 320
Paper: 120
Storage Boxes: 48
Plastic Pumpkins: 25
Paper: 360
Yarn: 1440
Mirrors: 50
Cloth/Fabric: 2102
Pillow: 20
Ribbons: 2400
Furniture: 6
Buttons: 400
Pins/Ribbon/Velcro: 120
Baking: 216
Christmas stuff: 10
Plastic Silverware/Wood Silverware: 40
Letter/Number Decor: 130
Decor: 60
Color Paint: 175
Cards (Mom, Dad, Son, Wife, Brother): 1920
Gift Bags: 315
Pictures (Not Frames): 60
Plants: 32
Christmas: 483
Hooks: 8
Lights: 9
Christmas: 100
Fall: 450
Candy: 24
